html {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background-color: black;
    margin-top: 20px;
}

.bgimg {
    background-image: url("nature.jpg");
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    box-shadow: 10px 5px 5px 5px rgba(173, 216, 230, 0.062);
    border-radius: 10px;
}

.shadow {
    background-color: rgba(0, 0, 0, 0.61);
    margin: 0;
    padding: 20px;
    border-radius: 10px;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.247);
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    margin-top: 20px;
}

.main-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.main .forecasttitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    margin-top: 10px;
}
.main .info{
    display: flex;
    flex-direction: row;
}
.info1{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 300px;
    
   
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.548);
    color: white;
    border: 1px solid rgba(245, 222, 179, 0.205);
    padding: 20px;
}
.hrstyle{
    border: 1px solid rgb(187, 185, 182);
    
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 20px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.548);
    color: white;
    border: 1px solid rgba(245, 222, 179, 0.205);
}

.search {
    display: flex;
    flex-direction: row;
    
    margin-left: -15px;
    width: 260px;
}

.search-input {
    background-color: rgba(0, 0, 0, 0.37);
    color: white;
}

.search-input::placeholder {
    color: wheat;
}

.nav1 {
    position: fixed;
    bottom: 0;
    margin: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 18, 18);
    width: 100%;
    height: 50px;
    border-top: 1px solid rgba(71, 71, 69, 0.87);
}

.nav1 a {
    border: 1px solid rgb(44, 43, 43);
    vertical-align: middle;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 5%;
    margin: 10px;
    color: #ffffff;
    font-weight: bold;
}
.active{
    background-color: #81a263;
}


.nav1 a:hover {
    background-color: rgb(42, 42, 43);
    color: #81a263;
}

@media only screen and (max-width: 768px) {
    .main-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 80%;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 20px;
        margin: 10px;
        background-color: rgba(0, 0, 0, 0.548);
        color: white;
        border: 1px solid rgba(245, 222, 179, 0.205);
    }

    .nav1 {
        position: fixed;
        bottom: 0;
        margin: 0;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(20, 18, 18);
        width: 100%;
        height: 50px;
    }

    .nav1 {
        position: fixed;
        bottom: 0;
        margin: 0;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(20, 18, 18);
        width: 100%;
        height: 60px;
    }
}